PROJECT_NAME=
APP_NAME=

TOKEN=
CLIENT_ID=
AUTHOR_ID=

PRODUCTION=false
DEVELOPMENT=true

SUPPORT_SERVER_INVITE=""

DEV_GUILD_ID=
DEV_LOG_CHANNEL_ID=
DEV_TEST_CHANNEL_ID=

DEV_TEST_USER_ID=
LOG_WEBHOOK_ID=
LOG_WEBHOOK_TOKEN=
TEST_WEBHOOK_ID=
TEST_WEBHOOK_TOKEN=


# REQUIRES <username>, <password>, <hostname>, <dbname>
# Do not fill the out, they are supposed to be like that in the literal sense, 
# check src/data/orm/connect.ts to see how it is implemented
DATABASE_URI_TEMPLATE="mongodb+srv://<username>:<password>@<hostname>/<dbname>"
#REQUIRES <dbname>
DATABASE_URI_LOCAL="mongodb://127.0.0.1:27017/<dbname>"

# Not required for development
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOSTNAME=""

# Not required for development
BOT_LIST_AUTH_TOKEN_TOP_GG=""
BOT_LIST_AUTH_TOKEN_DISCORDLIST_GG=""
BOT_LIST_AUTH_TOKEN_DISCORDBOTLIST_COM=""
BOT_LIST_AUTH_TOKEN_BOTLIST_ME=""
BOT_LIST_AUTH_TOKEN_DISCORDS_COM=""